Unscaled data 2021-02-02 20:29:00 to 2021-02-02 20:32:19.999756 read in from measurement ./timeData/site1/meas_2021-02-02_20-29-00, samples 0 to 819199
Sampling frequency 4096.0
Scaling channel Ex with scalar -3.73086875e-08 to give mV
Dividing channel Ex by electrode distance 0.01 km to give mV/km
Scaling channel Ey with scalar -3.73366875e-08 to give mV
Dividing channel Ey by electrode distance 0.01 km to give mV/km
Scaling channel Hx with scalar -5.97311e-07 to give mV
Scaling channel Hy with scalar -5.97293e-07 to give mV
Scaling channel Hz with scalar -2.983245e-07 to give mV
Remove zeros: False, remove nans: False, remove average: True
---------------------------------------------------
Calculating project spectra
Using default configuration
Channel Ex not calibrated
Channel Ey not calibrated
Channel Hx not calibrated
Channel Hy not calibrated
Channel Hz not calibrated
Decimating with 7 levels and 7 frequencies per level
Evaluation frequencies for this level 1024.0, 724.0773439350246, 512.0, 362.0386719675123, 256.0, 181.01933598375615, 128.0
Windowing with window size 2048 samples and overlap 512 samples
Performing fourier transform with window function hamming
Time data decimated from 4096.0 Hz to 512.0 Hz, new start time 2021-02-02 20:29:00, new end time 2021-02-02 20:32:19.998047
Evaluation frequencies for this level 90.50966799187808, 64.0, 45.25483399593904, 32.0, 22.62741699796952, 16.0, 11.31370849898476
Windowing with window size 512 samples and overlap 128 samples
Performing fourier transform with window function hamming
Time data decimated from 512.0 Hz to 64.0 Hz, new start time 2021-02-02 20:29:00, new end time 2021-02-02 20:32:19.984375
Evaluation frequencies for this level 8.0, 5.65685424949238, 4.0, 2.82842712474619, 2.0, 1.414213562373095, 1.0
Windowing with window size 512 samples and overlap 128 samples
Performing fourier transform with window function hamming
Spectra data written out to ./specData/site1/meas_2021-02-02_20-29-00/spectra on 2021-03-02 03:49:53.055528 using resistics 0.0.6
---------------------------------------------------
Reading spectra data in path ./specData/site1/meas_2021-02-02_20-29-00/spectra
Using default configuration
Calculating statistic: powerSpectralDensity
Statistic components: psdEx, psdEy, psdHx, psdHy
Statistic data for statistic powerSpectralDensity written to ./statData/site1/meas_2021-02-02_20-29-00/spectra on 2021-03-13 05:23:34.682268 using resistics 0.0.6
---------------------------------------------------