Unscaled data 2021-02-02 20:37:00 to 2021-02-02 20:38:29.999985 read in from measurement ./timeData/site1/meas_2021-02-02_20-37-00, samples 0 to 5898239
Sampling frequency 65536.0
Scaling channel Ex with scalar -7.4365625e-08 to give mV
Dividing channel Ex by electrode distance 0.01 km to give mV/km
Scaling channel Ey with scalar -7.441375e-08 to give mV
Dividing channel Ey by electrode distance 0.01 km to give mV/km
Scaling channel Hx with scalar -1.19051e-06 to give mV
Scaling channel Hy with scalar -1.18913e-06 to give mV
Scaling channel Hz with scalar -5.9425e-07 to give mV
Remove zeros: False, remove nans: False, remove average: True
---------------------------------------------------
Calculating project spectra
Using default configuration
Channel Ex not calibrated
Channel Ey not calibrated
Channel Hx not calibrated
Channel Hy not calibrated
Channel Hz not calibrated
Decimating with 7 levels and 7 frequencies per level
Evaluation frequencies for this level 16384.0, 11585.237502960394, 8192.0, 5792.618751480197, 4096.0, 2896.3093757400984, 2048.0
Windowing with window size 32768 samples and overlap 8192 samples
Performing fourier transform with window function hamming
Time data decimated from 65536.0 Hz to 8192.0 Hz, new start time 2021-02-02 20:37:00, new end time 2021-02-02 20:38:29.999878
Evaluation frequencies for this level 1448.1546878700492, 1024.0, 724.0773439350246, 512.0, 362.0386719675123, 256.0, 181.01933598375615
Windowing with window size 4096 samples and overlap 1024 samples
Performing fourier transform with window function hamming
Time data decimated from 8192.0 Hz to 1024.0 Hz, new start time 2021-02-02 20:37:00, new end time 2021-02-02 20:38:29.999023
Evaluation frequencies for this level 128.0, 90.50966799187808, 64.0, 45.25483399593904, 32.0, 22.62741699796952, 16.0
Windowing with window size 512 samples and overlap 128 samples
Performing fourier transform with window function hamming
Time data decimated from 1024.0 Hz to 128.0 Hz, new start time 2021-02-02 20:37:00, new end time 2021-02-02 20:38:29.992188
Time data decimated from 128.0 Hz to 64.0 Hz, new start time 2021-02-02 20:37:00, new end time 2021-02-02 20:38:29.984375
Evaluation frequencies for this level 11.31370849898476, 8.0, 5.65685424949238, 4.0, 2.82842712474619, 2.0, 1.414213562373095
Windowing with window size 512 samples and overlap 128 samples
Performing fourier transform with window function hamming
Spectra data written out to ./specData/site1/meas_2021-02-02_20-37-00/spectra on 2021-03-02 03:50:05.856682 using resistics 0.0.6
---------------------------------------------------
Reading spectra data in path ./specData/site1/meas_2021-02-02_20-37-00/spectra
Using default configuration
Calculating statistic: partialCoherence
Statistic components: bivarEx, bivarEy, parExHx, parExHy, parEyHx, parEyHy
Statistic data for statistic partialCoherence written to ./statData/site1/meas_2021-02-02_20-37-00/spectra on 2021-03-13 05:23:47.146632 using resistics 0.0.6
---------------------------------------------------